spring:
  application:
    name:configuration-server
  profiles:
    active:native
  cloud:
     config:
       server:
         native:
           search-locations: classpath:/configuration-server
  rabbitmq:
     host: localhost
     port: 5672
     username: guest
     password: guest
management:
  endpoints:
     web:
       exposure:
         include:"*"  

